# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 03.04.2018 16:25:29

newmtl toge_boy
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.2549 0.7373 0.8980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl eye
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.2549 0.7373 0.8980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\izumi\Documents\3dsMax\sceneassets\MaxB_2\sceneassets\images\TOGE_BOY\EYE.tga
	map_Kd C:\Users\izumi\Documents\3dsMax\sceneassets\MaxB_2\sceneassets\images\TOGE_BOY\EYE.tga
